{
  "name": "homework-2-gulp-scss",
  "version": "1.0.0",
  "description": "readme.md",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build --build",
    "reset": "gulp reset"
  },
  "keywords": [],
  "author": "Dmytro Portnov",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-fonter-fix": "^0.0.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-version-number": "^0.2.4",
    "gulp-babel": "^8.0.0",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.56.1"
  }
}
